[gd_scene load_steps=18 format=3 uid="uid://h0lqmf3fsm61"]

[ext_resource type="Script" uid="uid://cv1noy8lj35td" path="res://main.gd" id="1_dg77c"]
[ext_resource type="Texture2D" uid="uid://1a5bbcmlqve6" path="res://PNG/background.png" id="2_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bm1utykq8kd5b" path="res://PNG/groundDirt.png" id="3_w48qg"]
[ext_resource type="Script" uid="uid://bn66c7kl4u5e0" path="res://rock.gd" id="4_vivmo"]
[ext_resource type="Texture2D" uid="uid://mib4rs4x11dt" path="res://PNG/rock.png" id="5_2cqfq"]
[ext_resource type="Script" uid="uid://bu3foiy3v154y" path="res://player.gd" id="6_yaehf"]
[ext_resource type="Texture2D" uid="uid://dl86ps7cq7ei" path="res://PNG/Planes/planeYellow1.png" id="7_074og"]
[ext_resource type="Texture2D" uid="uid://bqbi2fg4xe0cg" path="res://PNG/Planes/planeYellow2.png" id="8_cegan"]
[ext_resource type="Texture2D" uid="uid://b5u1jbuvo0bix" path="res://PNG/Planes/planeYellow3.png" id="9_82xsv"]
[ext_resource type="Texture2D" uid="uid://cnkhp4dbvmb72" path="res://PNG/puffLarge.png" id="10_getpj"]
[ext_resource type="Texture2D" uid="uid://dj8ukqm64juu" path="res://PNG/puffSmall.png" id="11_ryguw"]
[ext_resource type="Texture2D" uid="uid://blpsrne8g76ts" path="res://PNG/rockSnowDown.png" id="12_d13ii"]
[ext_resource type="FontFile" uid="uid://sotptq6l6677" path="res://Font/kenvector_future.ttf" id="13_ycdy4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ycdy4"]
normal = Vector2(-1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w48qg"]
normal = Vector2(-1, 0)
distance = -1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d21ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_074og")
}, {
"duration": 1.0,
"texture": ExtResource("8_cegan")
}, {
"duration": 1.0,
"texture": ExtResource("9_82xsv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(87, 75)

[node name="Main" type="Node2D"]
script = ExtResource("1_dg77c")

[node name="Background" type="Parallax2D" parent="."]
z_index = -3
repeat_size = Vector2(800, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(1371, 322.5)
scale = Vector2(1.4375, 1.34375)
texture = ExtResource("2_ycdy4")

[node name="Foreground" type="Parallax2D" parent="."]
repeat_size = Vector2(808, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
z_index = 1
position = Vector2(1000, 615)
texture = ExtResource("3_w48qg")

[node name="Rock" type="Area2D" parent="Foreground"]
position = Vector2(822, 532)
script = ExtResource("4_vivmo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground/Rock"]
polygon = PackedVector2Array(11, -134, 58, 115, -58, 118)

[node name="Rock" type="Sprite2D" parent="Foreground/Rock"]
texture = ExtResource("5_2cqfq")

[node name="RockDown" type="Area2D" parent="Foreground"]
position = Vector2(1125, 116)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foreground/RockDown"]
polygon = PackedVector2Array(12, 123, 55, -121, -61, -118)

[node name="RockSnowDown" type="Sprite2D" parent="Foreground/RockDown"]
texture = ExtResource("12_d13ii")

[node name="RockDownScore" type="Area2D" parent="Foreground"]
position = Vector2(328, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/RockDownScore"]
shape = SubResource("WorldBoundaryShape2D_ycdy4")

[node name="RockUpScore" type="Area2D" parent="Foreground"]
position = Vector2(832, 183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/RockUpScore"]
shape = SubResource("WorldBoundaryShape2D_w48qg")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(456, 322)
script = ExtResource("6_yaehf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_d21ai")
autoplay = "default"
frame_progress = 0.618359

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Clouds" type="Parallax2D" parent="."]
z_index = -3
scroll_offset = Vector2(394, 10)
repeat_size = Vector2(300, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(183, 112)
texture = ExtResource("10_getpj")

[node name="Sprite2D2" type="Sprite2D" parent="Clouds"]
position = Vector2(648, 162)
texture = ExtResource("11_ryguw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 19.0
offset_right = 319.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.156863, 0.603922, 0, 1)
theme_override_fonts/font = ExtResource("13_ycdy4")
theme_override_font_sizes/font_size = 50
text = "Score: 0"

[connection signal="body_entered" from="Foreground/Rock" to="." method="_on_rock_body_entered"]
[connection signal="body_entered" from="Foreground/RockDown" to="." method="_on_rock_body_entered"]
[connection signal="body_entered" from="Foreground/RockDownScore" to="." method="_on_rock_score_body_entered"]
[connection signal="body_entered" from="Foreground/RockUpScore" to="." method="_on_rock_score_body_entered"]
