[gd_scene load_steps=8 format=3 uid="uid://bt25u3qtnbc0r"]

[ext_resource type="Script" uid="uid://clvyohh48jjk1" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cwuy4b17rh7ql" path="res://Mini Pixel Pack 3/Space_BG (2 frames) (64 x 64).png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dq3wcagvnvf2t" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://qhrh1aos585j" path="res://ui.tscn" id="4_1bvp3"]

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "scroll"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 64, 240, 320), Rect2(0, 0, 240, 320)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 240, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2yge"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"scroll": SubResource("Animation_0xm2m")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_ig7tw")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 240, 320)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h2yge")
}
autoplay = "scroll"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_1bvp3")]

[connection signal="shield_changed" from="Player" to="CanvasLayer/UI" method="update_shield"]
