[gd_scene load_steps=9 format=3 uid="uid://dtthkfs7xo3ra"]

[ext_resource type="Script" uid="uid://bx3b8mnpmlfdy" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://1a5bbcmlqve6" path="res://PNG/background.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bm1utykq8kd5b" path="res://PNG/groundDirt.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddbeb6c3hdkq4" path="res://rock.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://da7to6b3147si" path="res://rock_grass.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://uq3gdg0inugm" path="res://rock_ice.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://bj1vvt4q0wxhw" path="res://rock_snow.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://br500ntu3xu7v" path="res://player.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
rocks = Array[PackedScene]([ExtResource("2_lquwl"), ExtResource("3_5vw27"), ExtResource("4_kek77"), ExtResource("5_4c57u")])

[node name="Background" type="Parallax2D" parent="."]
repeat_size = Vector2(800, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 2
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(800, 240)
texture = ExtResource("1_ig7tw")

[node name="Foreground" type="Parallax2D" parent="."]
repeat_size = Vector2(808, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
position = Vector2(404, 444)
texture = ExtResource("2_0xm2m")

[node name="RockDownTimer" type="Timer" parent="."]
autostart = true

[node name="RockUpTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(96, 223)
scale = Vector2(0.5, 0.5)

[connection signal="timeout" from="RockDownTimer" to="." method="_on_rock_down_timer_timeout"]
[connection signal="timeout" from="RockUpTimer" to="." method="_on_rock_up_timer_timeout"]
