[gd_scene load_steps=3 format=3 uid="uid://cu7e706o3yjjr"]

[ext_resource type="Script" uid="uid://cwurso1r8anvn" path="res://ui/score_counter.gd" id="1_t7i3n"]
[ext_resource type="FontFile" uid="uid://b7yxueumqd2h8" path="res://font/PixelGameFont.ttf" id="3_knege"]

[node name="ScoreCounter" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_t7i3n")

[node name="Score" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_knege")
theme_override_font_sizes/font_size = 11
text = "19219"
